<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            background: url('/images/admin-bg3.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        /*h1 {*/
        /*    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;*/
        /*}*/

        .left-side-container {
            margin-top: -500px;
            font-size: 20px;
            width: 30%;
            max-width: 400px;
            margin-left: 5%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            white-space: nowrap;
            color: #00489B;
            font-family:'Courier New', Courier, monospace
        }

        .right-side-container {
            width: 70%;
            max-width: 400px;
            margin-right: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-form {
            width: 90%;
            max-width: 500px;
            background-color: #71baf1d0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white ;
        }

        .login-form label {
            display: block;
            margin-bottom: 8px;
        }

        .login-form input {
            width: 90%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-form button {
            width: 25%;
            padding: 10px;
            font-size: 13px;
            background-color: #00489B;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="left-side-container">
        <h1>SoT RAILWAY TICKETING SYSTEM<br>ADMIN PORTAL</h1>
    </div>
    <div class="right-side-container">
        <div th:if="${message}">
            <p th:utext="${message.replace('\n', '<br/>')}"></p>
        </div>
        <form class="login-form" method="post" action="/loginAdmin">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
