<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoT Ticket System</title>
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- local style.css, change path-->
    <link rel="stylesheet" th:href="@{/css/styleUser.css}">
    <style>

        header {
            background-image: url('/images/train_background.jpg'); /*change path of img as needed*/
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 100px 0; /* Adjust padding as needed */
        }

        h1 {
            font-size: 50px; /* Adjust font size as needed */
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add text shadow */
        }
        .row {
            margin: auto;
        }

        table {
            text-align: left;
            vertical-align: middle;
        }

        td {
            padding: 5px;
        }

    </style>

</head>
<body>


<!-- Your content goes here -->
<div th:include="navbarU :: navbar"></div>
<header>
    <h1>Confirmation</h1>
    <!--<p>Your additional description or tagline</p>-->
</header>

<div class="container">

    <div class="content-container" style="margin-top: 20px">
        <div class="row">
            <h1>Hi <span th:text="${name}"></span>!<br>Thank you for your booking!</h1>
            <table>
                <tr>
                    <td><strong>Booking ID:</strong></td>
                    <td><span th:text="${userData.getBookingId()}"></span></td>
                </tr>
                <tr>
                    <td><strong>Booking Time:</strong></td>
                    <td><span th:text="${userData.getSubmission_time()}"></span></td>
                </tr>
                <tr>
                    <td><strong>Departure: </strong></td>
                    <td><span th:text="${trainMaster.getDeparture()}"></span></td>
                </tr>
                <tr>
                    <td><strong>Destination: </strong></td>
                    <td><span th:text="${trainMaster.getDestination()}"></span></td>
                </tr>
                <tr>
                    <td><strong>Number of tickets:</strong></td>
                    <td><span th:text="${userData.getNo_tickets()}"></span></td>
                </tr>
                <tr>
                    <td><strong>Fare per ticket:</strong></td>
                    <td><span th:text="${trainMaster.getFare()}"></span></td>
                </tr>
                <tr>
                    <td><strong>Fare amount:</strong></td>
                    <td><span th:text="${trainMaster.getFare()*userData.getNo_tickets()}"></span></td>
                </tr>
                <tr>
                    <td><strong>Ticket Date/Time:</strong></td>
                    <td><span th:text='${userData.getDepartureDate1()+" "+userData.getDepartureTime1()}'></span></td>
                </tr>
                <tr>
                    <td><strong>Payment method:</strong></td>
                    <td>Credit Card</td>
                </tr>
                <tr>
                    <td><strong>Paid Amount:</strong></td>
                    <td><span th:text="${trainMaster.getFare()*userData.getNo_tickets()}"></span></td>
                </tr>
                <tr>
                    <td><strong>Credit Card:</strong></td>
                    <td>XXXX-XXXX-XXXX-<span th:text="${card}"></span></td>
                </tr>
            </table>
            <br>
            <p style="text-align: center;">Wish your ride a pleasant one!</p>
        </div>
    </div>



</div>



</body>
</html>