<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRTS Book Tickets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; font-size: 15px;
        }

        a:link{
            text-decoration: none;
        }

        .navbar {
            background-color: #a100ff; /* change colour accordingly */
            padding-top:10px;
            padding-bottom:10px;
            position: fixed;
            width: 100%;
            top: 0;
        }
        .navbar-brand {
            color: #ffffff;
            font-weight: bold;
            font-size: 20px;
            margin-left: 10px;
        }
        .navbar-button{
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0); /* change colour accordingly */
            margin-right: 10px;
            font-size: 20px;
        }

        ul {
            margin-top: 10px;
            margin-bottom: 10px;
            float: right;
        }

        li {
            float: left;
            list-style-type: none;
        }

        .container {
            display: flex;
            height: 100vh;
        }


        img{
            position:absolute;
            top :10px ; right :10px ;
            width :107px ; height :90px ;
            z-index: -1;
        }

        button{
            margin-top :20px ; padding :10px ; border-radius :5px ;
            border:none ; cursor:pointer ; background-color: #FEBFFF;
            font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; font-size: 25px;
        }

        .row {
            margin: auto;
            /* text-align: center; */
        }

        .mb-3{
            width: 800px;
        }


        /*.confirmation-container {
            text-align: left;
            padding: 80px;
            margin:80px;
            border: 1px solid #f3f3f3;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: auto;
        }
        */


    </style>
</head>

<body>

<nav class="navbar">
    <a class="navbar-brand" href="/index">SOT RAILWAY TICKETING SYSTEM</a> <!--change /index into homepage url-->
    <ul>
        <li><a class="navbar-button" href="/tickets">Tickets</a></li>
        <li><a class="navbar-button" href="/contactus">Contact Us</a></li>
        <li><a class="navbar-button" id="logout" href="/">Logout</a></li> <!--change links accordingly-->
    </ul>
</nav>

<div class="container">

    <div class="row">
        <h1 style="font-size:20px">Hi [Name]!</h1>
        <div class="mb-3">
            <p>You may contact us via phone, email, or this online form.</p>
            <p>Phone: +81-3-3588-3000</p>
            <p>Email: contact-us@srts.com</p>
            <label for="exampleFormControlTextarea1" class="form-label">Online form: Write your query here</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
            <center><button type="submit" class="btn btn-outline-secondary">Submit</button></center>
        </div>
    </div>

</div>

</body>
</html>