<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRTS Book Tickets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; font-size: 15px;
        }

        a:link{
            text-decoration: none;
        }

        .navbar {
            background-color: #a100ff; /* change colour accordingly */
            padding-top:10px;
            padding-bottom:10px;
            position: fixed;
            width: 100%;
            top: 0;
        }
        .navbar-brand {
            color: #ffffff;
            font-weight: bold;
            font-size: 20px;
            margin-left: 10px;
        }
        .navbar-button{
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0); /* change colour accordingly */
            margin-right: 10px;
            font-size: 20px;
        }

        ul {
            margin-top: 10px;
            margin-bottom: 10px;
            float: right;
        }

        li {
            float: left;
            list-style-type: none;
        }

        .container {
            display: flex;
            height: 100vh;
        }


        img{
            position:absolute;
            top :10px ; right :10px ;
            width :107px ; height :90px ;
            z-index: -1;
        }

        button{
            margin-top :20px ; padding :10px ; border-radius :5px ;
            border:none ; cursor:pointer ; background-color: #FEBFFF;
            font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; font-size: 25px;
        }

        .row {
            margin: auto;
            /* text-align: center; */
        }

        table {
            text-align: left;
            vertical-align: middle;
        }

        td {
            padding: 5px;
        }


    </style>
</head>

<body>

<nav class="navbar">
    <a class="navbar-brand" href="/home">SOT RAILWAY TICKETING SYSTEM</a> <!--change /index into homepage url-->
    <ul>
        <li><a class="navbar-button" href="/tickets">Tickets</a></li>
        <li><a class="navbar-button" href="/contact">Contact Us</a></li>
        <li><a class="navbar-button" id="logout" href="logout">Logout</a></li> <!--change links accordingly-->
    </ul>
</nav>

<div class="container">

    <div class="row">
        <form action="/submitUserData" method="post" th:object="${userData}">>
            <table>
                <tr>
                    <td> <label for="first_name">First name</label>
                        <input type="text" id="first_name" name="first_name" required></td>
<!--                    <td> <input type="text"> </td>-->
                </tr>
                <tr>
                    <td> <label for="last_name">Last name</label>
                        <input type="text" id="last_name" name="last_name" required></td>
                </tr>



                <tr>
                    <td>Departure: </td>
                    <td>
                        <select name="departure_station" id="departure_station">
                            <option value="">Please select departure station</option>
                            <option value="Tokyo">Tokyo</option>
                            <option value="Shinagawa">Shinagawa</option>
                            <option value="Shin-yokohama">Shin-yokohama</option>
                            <option value="Nagoya">Nagoya</option>
                        </select>
                    </td>
                </tr>

<!--                <tr>-->
<!--                    <td>Destination: </td>-->
<!--                    <td>-->
<!--                        <select name="destination_station" id="destination_station">-->
<!--                            <option value="">Please select destination station</option>-->
<!--                            <option value="Tokyo">Tokyo</option>-->
<!--                            <option value="Shinagawa">Shinagawa</option>-->
<!--                            <option value="Shin-yokohama">Shin-yokohama</option>-->
<!--                            <option value="Nagoya">Nagoya</option>-->
<!--                        </select>-->
<!--                    </td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>Number of tickets: </td>-->
<!--                    <td>-->
<!--                        <select name="number_tickets" id="number_tickets">-->
<!--                            <option value="">Please select number of tickets</option>-->
<!--                            <option value="1">1</option>-->
<!--                            <option value="2">2</option>-->
<!--                            <option value="3">3</option>-->
<!--                            <option value="4">4</option>-->
<!--                        </select>-->
<!--                    </td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>Payment method: </td>-->
<!--                    <td>-->
<!--                        <select name="payment_type" id="payment_type">-->
<!--                            <option value="">Please select payment type</option>-->
<!--                            <option value="1">Cash</option>-->
<!--                            <option value="2">Credit card</option>-->
<!--                        </select>-->
<!--                    </td>-->
<!--                </tr>-->
            </table>


        <br>
        <p style="text-align:center;"><button type="submit">Submit</button></p>
        </form>
    </div>


</div>

</body>
</html>